{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "EMBEDDING_MODEL": "text-embedding-3-small",
    "CHAT_MODEL": "gpt-4o-mini",
    "TEMPERATURE": "0.7",
    "QDRANT_COLLECTION_NAME": "documents"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  }
}
